<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Coding for kilobots - KiloGuide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Coding for kilobots";
    var mkdocs_page_input_path = "guides/coding-for-kilobots.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> KiloGuide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="guide-index.html">Guides summary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="coding-for-kilobots.html">Coding for kilobots</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#default-template">Default template</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-functions">Basic functions</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="compile-your-code.html">Compile your code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="transfer-and-run-your-program.html">Transfer and run your program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="use-the-debug-feature.html">Use the debug feature</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto-index.html">Tutorials summary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto1.html">Race Around the World</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto2.html">Full Metal Kilobot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto3.html">King-o-bot's Games</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto4.html">Morphogenetics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto5.html">Rush Hour</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about.html">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">KiloGuide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Coding for kilobots</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="coding-for-kilobots">Coding for kilobots</h1>
<hr />
<p>Programs for kilobots are coded in C language, then compiled as hex instructions for the kilobot to read.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not familiar with the C language, your priority should be to learn its basics. Here is a <a href="https://www.programiz.com/c-programming">great tutorial</a> to get you started.</p>
</div>
<hr />
<h2 id="default-template">Default template</h2>
<p>The default template for the kilobot code looks like this :</p>
<pre><code class="language-c">#include &lt;kilolib.h&gt;

void setup() {
    // Put your setup code here, to be run only once
}

void loop() {
    // Put your main code here, to be run repeatedly
}

int main() {
    // Initializes hardware
    kilo_init();
    // Starts program
    kilo_start(setup, loop);

    return 0;
}
</code></pre>
<p>This code shows the two main parts of a kilobot program : the <code>setup</code> and <code>loop</code> functions.</p>
<p>The <code>setup()</code> function is executed only once, at the very start of the execution. It's a great place to put the code that initialize some variables or constants.</p>
<p>The <code>loop()</code> function is run repeatedly during the whole execution. It's where the common behavior of the kilobot is implemented.</p>
<hr />
<h2 id="basic-functions">Basic functions</h2>
<p>Here are some of the most useful functions of the <a href="https://www.kilobotics.com/docs/index.html">kilolib library</a> :</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Effects</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kilo_init()</code></td>
<td>Initializes kilobot's hardware</td>
</tr>
<tr>
<td><code>kilo_start(setup, loop)</code></td>
<td>Starts the execution of the program</td>
</tr>
<tr>
<td><code>RGB(r, g, b)</code></td>
<td>Converts RGB code to a parameter used by <code>set_color()</code></td>
</tr>
<tr>
<td><code>set_color(color)</code></td>
<td>Sets the kilobot's LED color</td>
</tr>
<tr>
<td><code>set_motors(left, right)</code></td>
<td>Sets each motor speed, enabling movement</td>
</tr>
<tr>
<td><code>delay(millis)</code></td>
<td>Pauses the execution for a given amount of milliseconds</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compile-your-code.html" class="btn btn-neutral float-right" title="Compile your code">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="getting-started.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="compile-your-code.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
