<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Rush Hour - KiloGuide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rush Hour";
    var mkdocs_page_input_path = "tutorials/tuto5.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> KiloGuide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../guides/guide-index.html">Guides summary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../guides/getting-started.html">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../guides/coding-for-kilobots.html">Coding for kilobots</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../guides/compile-your-code.html">Compile your code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../guides/transfer-and-run-your-program.html">Transfer and run your program</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../guides/use-the-debug-feature.html">Use the debug feature</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="tuto-index.html">Tutorials summary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto1.html">Race Around the World</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto2.html">Full Metal Kilobot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto3.html">King-o-bot's Games</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto4.html">Morphogenetics</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="tuto5.html">Rush Hour</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-you-will-learn">What you will learn</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#probes-program">Probe's program</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#macros">Macros</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kilo_uid-and-structures">kilo_uid and structures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#see-if-a-neighbor-is-already-registered">See if a neighbor is already registered</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#message-and-setup">Message and setup()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-message_rx-function">The message_rx() function</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-loop-function">The loop() function</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#put-it-all-together">Put it all together !</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#we-are-done">We are done !</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about.html">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">KiloGuide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Rush Hour</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="rush-hour">Rush Hour</h1>
<p><a href="../resources/sources/probe.c"><em>source code of this tutorial</em></a></p>
<hr />
<h2 id="summary">Summary</h2>
<p>Here we are! This is the last tutorial of this guide. It's now time to wrap up everything we have learnt in one program.</p>
<p>In this tutorial, a great number of kilobots will move around randomly. They will communicate with their neighbors, trying to count how many they are. If the kilobot has none or few neighbors, it will turn its LED <em>green</em>. If it has a lot of neighbors on the other hand, it will turn <em>red</em>. The goal is to produce a heat-map of some kind, where red regions correlate with a high kilobot density and green region with a low kilobot density.</p>
<hr />
<h2 id="what-you-will-learn">What you will learn</h2>
<ul>
<li>How to use <code>kilo_ticks</code></li>
<li>How to use <code>kilo_uid</code></li>
<li>Summarize everything we have learnt through this guide</li>
</ul>
<hr />
<h2 id="probes-program">Probe's program</h2>
<p>Each kilobot will run the same program : <code>probe.c</code>. The goal of the program is to register up to 5 neighbors and change LED accordingly.</p>
<h3 id="macros">Macros</h3>
<p>Our program will define the following macros :</p>
<pre><code class="language-c">#define TIMEOUT 50
#define MAX_DIST 100
#define MAX_NEIGHBOUR_NB 5
</code></pre>
<p>The goal of each macro will be clarified later in this tutorial.</p>
<h3 id="kilo_uid-and-structures"><code>kilo_uid</code> and structures</h3>
<p>During calibration, you can give each kilobot a <em>unique ID</em>. This ID is stored in the kilobot memory and can be accessed via the <code>kilo_uid</code> variable. In this tutorial, we will use it to differentiate every neighbor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to give each kilobot a <strong>unique</strong> ID at calibration. If two kilobots have the same ID, the final collective behavior will be altered.</p>
</div>
<p>Each kilobot must also be able to forget a neighbor once it hasn't had contact with it for some time. To do so, we are going to define a structure :</p>
<pre><code class="language-c">struct kilobot {
    int uid;
    int timer;
};
</code></pre>
<p>This <a href="https://www.tutorialspoint.com/cprogramming/c_structures.htm">C structure</a> stores the neighbor unique ID and the elapsed time since the last contact.</p>
<p>To store the information of all neighbors, we can create an <strong>array of structures</strong> :</p>
<pre><code class="language-c">struct kilobot neighbours[MAX_NEIGHBOUR_NB];
int nb_neighbours = 0;
</code></pre>
<p>You can easily deduct the role of <code>MAX_NEIGHBOUR_NB</code> : it tells how many neighbors can be stored at the same time.</p>
<p>The <code>nb_neighbours</code> variable will be used in two ways at the same time. The first way is to know how many neighbors are registered. The second is to know at which index to write in the <code>neighbours</code> array when registering a new neighbor. (If there are 3 neighbors, the following neighbor must be registered at index 3.)</p>
<h3 id="see-if-a-neighbor-is-already-registered">See if a neighbor is already registered</h3>
<p>When it receives a message, the kilobot must be able to know if it comes from a known neighbor or a new one. If it comes from a known neighbor, it must know at which index to find this neighbor in the <code>neighbours</code> array. This is what this simple algorithm does :</p>
<pre><code class="language-c">int idOfNeighbour(int uid) {
    /*
    Looks for kilobot with 'uid' as uid in neighbours.
    If the kilobot exists, return its index in neighbours.
    Else, return -1.
    */
    for (int i = 0 ; i &lt; nb_neighbours ; i++) {
        if (neighbours[i].uid == uid) {
            return i;
        }
    }
    return -1;
}
</code></pre>
<h3 id="message-and-setup">Message and <code>setup()</code></h3>
<p>The only data we need to send to our neighbors is our unique ID (<code>kilo_uid</code>). We can therefore define the message in <code>setup()</code>, knowing it won't change during the execution.</p>
<p>As usual, <code>message_tx()</code> does nothing extraordinary.</p>
<pre><code class="language-c">message_t message;

void setup() {
    // Set message content
    message.type = NORMAL;
    message.data[0] = kilo_uid;
    message.crc = message_crc(&amp;message);

}

message_t* message_tx() {
    return &amp;message;
}
</code></pre>
<h3 id="the-message_rx-function">The <code>message_rx()</code> function</h3>
<p>This function is a bit more complicated.</p>
<p>First we must see if the kilobot sending the message is close enough to consider it a neighbor. This is the goal of the <code>MAX_DIST</code> macro : it tells the maximum distance for a kilobot to be considered a neighbor.</p>
<p>Then we can use the function we defined previously to know if the kilobot sending the message is already registered in <code>neighbours</code>. If it is not, we register it (assuming we have an available index in <code>neighbours</code>). If it is, we reset its timer.</p>
<pre><code class="language-c">void message_rx(message_t *m, distance_measurement_t *d) {
    if (estimate_distance(d) &lt; MAX_DIST) {  // The kilobot is close enough
        int id = idOfNeighbour(m-&gt;data[0]);
        if (id == -1) {  // New neighbour, not yet registered
            if (nb_neighbours &lt; MAX_NEIGHBOUR_NB) {  // Can register it
                neighbours[nb_neighbours].uid = m-&gt;data[0];
                neighbours[nb_neighbours].timer = 0;
                nb_neighbours++;
            }
        }
        else {  // Neighbour already registered
            neighbours[id].timer = 0;
        }
    }
}
</code></pre>
<h3 id="the-loop-function">The <code>loop()</code> function</h3>
<p>The <code>loop()</code> function has quite a few things to do.</p>
<p>First, it <strong>increments all of our neighbors' timer</strong>.</p>
<pre><code class="language-c">// Increment timer of each kilobot
for (int i = 0 ; i &lt; nb_neighbours ; i++) {
    neighbours[i].timer++;
}
</code></pre>
<p>Second, it <strong>checks for neighbors in timeout</strong>. This is the goal of the <code>TIMEOUT</code> macro : it tells the limit for a neighbor's timer to be considered too big. If a kilobot is in timeout, we use a simple algorithm to shift all following neighbors to the left in <code>neighbours</code> and decrement <code>nb_neighbours</code>. This way, <code>nb_neighbours</code> still represents the number of neighbors and the index where we can register a new neighbor at the same time.</p>
<pre><code class="language-c">// Check for kilobot timeout
for (int i = 0 ; i &lt; nb_neighbours ; i++) {
    if (neighbours[i].timer &gt;= TIMEOUT) {
        // Timeout. Remove this kilobot
        for (int j = i ; j &lt; nb_neighbours-1 ; j++) {
            neighbours[j] = neighbours[j+1];
        }
        nb_neighbours--;
    }
}
</code></pre>
<p>Here is where we <strong>set the LED</strong> to a shade between green and red depending on <code>nb_neighbours</code>:</p>
<pre><code class="language-c">// Set light
switch (nb_neighbours) {
    case 0:
        set_color(RGB(0, 3, 0));
        delay(50);
        break;
    case 1:
        set_color(RGB(1, 3, 0));
        delay(50);
        break;
    case 2:
        set_color(RGB(1, 2, 0));
        delay(50);
        break;
    case 3:
        set_color(RGB(2, 1, 0));
        delay(50);
        break;
    case 4:
        set_color(RGB(3, 1, 0));
        delay(50);
        break;
    case MAX_NEIGHBOUR_NB:
        set_color(RGB(3, 0, 0));
        delay(50);
        break;
}
</code></pre>
<p>We still have to <strong>make the kilobots move randomly</strong>. We want each kilobot to chose a movement between "straight", "turn left" and "turn right" and execute it for one second, every second. We can't really use <code>delay()</code> as it would slow down the <code>loop()</code> considerably, therefore slowing the timers of all neighbors. One solution is to use <code>kilo_ticks</code>.</p>
<p>The <code>kilo_ticks</code> variable is used to know the time elapsed since the execution started. It is incremented roughly 32 times per second. By using the <code>%</code> operator, we can then execute a piece of code every second :</p>
<pre><code class="language-c">// Set movement
if (kilo_ticks % 32 == 0) {  // Roughly every second
    switch (rand_hard() % 3) {  // Choses randomly
        case 0:
            // Goes straight
            spinup_motors();
            set_motors(kilo_straight_left, kilo_straight_right);
            break;
        case 1:
            // Turn right
            spinup_motors();
            set_motors(0, kilo_turn_right);
            break;
        case 2:
            // Turn left
            spinup_motors();
            set_motors(kilo_turn_left, 0);
            break;
    }
}
</code></pre>
<h3 id="put-it-all-together">Put it all together !</h3>
<p>You probably know the <code>main()</code> function by heart at this point.</p>
<pre><code class="language-c">int main() {
    // initialize hardware
    kilo_init();

    kilo_message_tx = message_tx;
    kilo_message_rx = message_rx;

    // start program
    kilo_start(setup, loop);

    return 0;
}
</code></pre>
<hr />
<h2 id="we-are-done">We are done !</h2>
<p>This was by far the most complete and complex program of this guide. Congratulations on keeping up to this point.</p>
<p>There are still a few minor functionalities of kilobots we have not covered, such as their ability to sense ambient light, measure their board temperature, indicate their voltage or the <code>kilo_message_tx_success</code> callback. You can learn about those in the <a href="https://www.kilobotics.com/docs/kilolib_8h.html">kilolib documentation</a>.  </p>
<p>Anyway, we hope this guide was of use. May you have a lot of fun coding for kilobot!</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about.html" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="tuto4.html" class="btn btn-neutral" title="Morphogenetics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="tuto4.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
