<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Use the debug feature - KiloGuide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Use the debug feature";
    var mkdocs_page_input_path = "guides/use-the-debug-feature.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> KiloGuide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guides</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="guide-index.html">Guides summary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="coding-for-kilobots.html">Coding for kilobots</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="compile-your-code.html">Compile your code</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="transfer-and-run-your-program.html">Transfer and run your program</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="use-the-debug-feature.html">Use the debug feature</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-to-set-up-the-debug-feature">How to set up the debug feature</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-include-debugh">Step 1 : Include debug.h</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-initialize-the-debugger">Step 2 : Initialize the debugger</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-add-printfs">Step 3 : Add printf()s</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-connect-the-kilobot-to-the-head-controller">Step 4 : Connect the kilobot to the head controller</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-5-open-the-serial-input-window">Step 5 : Open the Serial Input window</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-complete-example">A complete example</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto-index.html">Tutorials summary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto1.html">Race Around the World</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto2.html">Full Metal Kilobot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto3.html">King-o-bot's Games</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto4.html">Morphogenetics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/tuto5.html">Rush Hour</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about.html">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">KiloGuide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
    
    <li>Use the debug feature</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="use-the-debug-features">Use the debug features</h1>
<hr />
<p>Sometimes the code can produce some unexpected behaviors. To help to find out the causes, kilobots are equipped with a very basic debugging feature.</p>
<hr />
<h2 id="how-to-set-up-the-debug-feature">How to set up the debug feature</h2>
<h3 id="step-1-include-debugh">Step 1 : Include <code>debug.h</code></h3>
<p>In the first lines of your program, add the following lines :</p>
<pre><code class="language-c">#define DEBUG
#include &lt;debug.h&gt;
</code></pre>
<h3 id="step-2-initialize-the-debugger">Step 2 : Initialize the debugger</h3>
<p>In the main function of your program, add the following line between <code>kilo_init()</code> and <code>kilo_start()</code> :</p>
<pre><code class="language-c">kilo_init();
debug_init();  // This line is new
kilo_start(setup, loop);
</code></pre>
<h3 id="step-3-add-printfs">Step 3 : Add <code>printf()</code>s</h3>
<p>Debugging code on kilobots is actually just using the common C function <code>printf()</code> to send a <code>string</code> to the head controller and therefore the computer. You can use it to trace the execution of your program or to check the value of a variable.</p>
<pre><code class="language-c">printf(&quot;%d&quot;, kilo_ticks);  // Example printing the value of kilo_ticks
</code></pre>
<h3 id="step-4-connect-the-kilobot-to-the-head-controller">Step 4 : Connect the kilobot to the head controller</h3>
<p>That's where the two pins located on the left side of the kilobot's front leg come in to play. Connect those pins to the pins of the head controller like presented in these images :</p>
<p><img alt="Kilobot debugging" src="../resources/images/KiloDebug.png" />
<img alt="Head controller debugging" src="../resources/images/HeadDebug.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some head controller, the 2 debug pins are located <em>under</em> the board. The white end of the connector cable needs to connect to the head, and the black end will connect to the kilobot.</p>
</div>
<h3 id="step-5-open-the-serial-input-window">Step 5 : Open the Serial Input window</h3>
<p>After you transfer your compiled program to the kilobot, open the serial input window by clicking the <code>Serial Input</code> button. There you will see every message sent by the kilobot via the <code>printf()</code> function.</p>
<p>We are done !</p>
<hr />
<h2 id="a-complete-example">A complete example</h2>
<p>Here is a basic "Hello world!" program to test the debugging feature. You can download the source file <a href="../resources/sources/testDebug.c">here</a>.</p>
<pre><code class="language-c">#include &lt;kilolib.h&gt;
#define DEBUG
#include &lt;debug.h&gt;

void setup() {
    printf(&quot;Hello world!&quot;);
}

void loop() { return; }

int main() {
    kilo_init();
    debug_init();
    kilo_start(setup, loop);
    return 0;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorials/tuto-index.html" class="btn btn-neutral float-right" title="Tutorials summary">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="transfer-and-run-your-program.html" class="btn btn-neutral" title="Transfer and run your program"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="transfer-and-run-your-program.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tutorials/tuto-index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
